<!DOCTYPE html>
<html>
<head>
	<title>Végh László Mihály portfóliója_Dokumentáció</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>

	<header>
		<div class="teto_azonos">
			<div>Portfólió</div>
			<div class="teto_azonos_2">Végh László Mihály-gépészmérnök hallgató</div>
		</div>

		<div class="nav">
			<div class="nav_1">
				<a href="index.html" class="fulek" style="margin-left: 1.5rem;"><span>Rólam</span></a>
				<a href="tanulmanyaim.html" class="fulek"><span>Tanulmányaim</span></a>
				<a href="hobbijaim.html" class="fulek"><span>Hobbijaim</span></a>
				<a href="dokumentacio.html" class="fulek_1"><span>Dokumentáció</span></a>
			</div>

		</div>

	</header>

	<main style="background-color: #ededff;">
		<div class="index_main" style="display: grid; grid-template-columns: 1fr; margin-top: 3rem; grid-template-rows: .4fr 1fr .4fr 1fr .2fr .4fr .4fr;">

					<span style="font-size: 1.5rem; margin-top: 5rem; margin-bottom: .5rem; margin-right: auto; margin-left: auto; text-align: center; display: block;">"Rólam", illetve "Tanulmányaim" című oldalak terve:</span>
					<img src="css/kepek/terv1.png" alt="terv1" class="terv1" style="max-width: 800px; max-height: auto; display: block; margin-left: auto; margin-right: auto;">

					<span style="font-size: 1.5rem; margin-top: 3rem; margin-bottom: auto; margin-right: auto; margin-left: auto; text-align: center; display: block;">"Hobbijaim" című oldal terve:</span>
					<img src="css/kepek/terv2.png" alt="terv2" class="terv2" style="max-width: 800px; max-height: auto; display: block; margin-left: auto; margin-right: auto; margin-bottom: 5rem;">
					<div style="text-align: center;"><p>Az eredeti terveim megegyeznek a kivitelezett formákkal, nem változtattam semmit az elgondolt változathoz képest.</p></div>
					<div style="text-align: center;">
					<p><h1 style="font-size: 1.5rem; margin-bottom: 1rem;">Felmerülő nehézségek:</h1>Nehézség volt számomra az ötletgyártás, hogy mégis hogyan, miként nézzen ki a weboldalam, illetve, hogy miről szóljon. Eleinte nehezen értettem meg hogyan működik a grid. Később problémába ütköztem a css fájlom kapcsán, ugyanis valamiért nem hajtotta végre a paracsokat, amiket megadtam számára.</p></div>
					<div  style="margin-left: 2.5rem;">
						<h1 style="font-size: 1.5rem;">Felhasznált weboldalak:</h1>
						<ul style="margin-left: 3rem;">
							<li><a href="https://www.w3schools.com">w3schools.com</a></li>
							<li><a href="https://html-css-js.com/css/generator/box-shadow/">Box Shadow CSS Generator</a></li>
						</ul>
							
					</div>
					

		</div>
	</main>

	<footer style="background-color: #DCDCDC;">
		<hr style="margin: 1.5rem;">
	</footer>

</body>
</html>